{
    "shop": [
        "bakery", "supermarket", "mall", "kiosk", "beverages", "butcher", "deli", "dairy", "wholesale", "baby_goods", "bag", "clothes", "shoes"
    ],
    "amenity": ["bar", "bbq", "biergarten", "cafe", "drinking_water", "fast_food", "food_court", "restaurant", "pub" ],
    "leisure": ["bandstand", "dance", "dog_park", "fishing", "fitness_centre", "hackerspace", "horse_riding", "garden", "miniature_golf", "park", "playground", "water_park"],
    "tourism": ["apartment", "aquarium", "attraction", "camp_site", "caravan_site", "gallery", "hostel", "hotel", "motel", "zoo"]

}